# 537_ImplementSecurity_MVC

./: SamsWarehouseWebApp.sln
SamsWarehouseWebApp/: Program.cs  SamsWarehouseWebApp.csproj  appsettings.json
SamsWarehouseWebApp/Controllers/: EncryptionController.cs  HomeController.cs  ItemController.cs  ListController.cs  SettingsController.cs
SamsWarehouseWebApp/Migrations/: 20230603111406_migration 1.Designer.cs  20230603111406_migration 1.cs  20230603111802_Role.Designer.cs  20230603111802_Role.cs  20230603112522_new.Designer.cs  20230603112522_new.cs  20230603112806_role null.Designer.cs  20230603112806_role null.cs  ItemDBContextModelSnapshot.cs
SamsWarehouseWebApp/Models/: ErrorViewModel.cs
SamsWarehouseWebApp/Models/DBContext/: ItemDBContext.cs
SamsWarehouseWebApp/Models/DTO/: ItemCreateDTO.cs  LoginUserDTO.cs
SamsWarehouseWebApp/Models/Data/: AppUser.cs  Item.cs  List.cs  ListItems.cs  UserRoleEnum.cs
SamsWarehouseWebApp/Properties/: launchSettings.json
SamsWarehouseWebApp/Repository/: AuthRepository.cs
SamsWarehouseWebApp/Services/: EncryptionService.cs  FileUploader.cs  SanitiserService.cs
SamsWarehouseWebApp/Views/: _ViewImports.cshtml
SamsWarehouseWebApp/Views/Encryption/: Index.cshtml
SamsWarehouseWebApp/Views/Home/: AboutUs.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SamsWarehouseWebApp/Views/Item/: Delete.cshtml  Details.cshtml  Index.cshtml  _CreateItem.cshtml  _Edit.cshtml  _ItemTable.cshtml
SamsWarehouseWebApp/Views/List/: Index.cshtml  _ItemsForListPartial.cshtml  _ListDDL.cshtml
SamsWarehouseWebApp/Views/Shared/: _Layout.cshtml
SamsWarehouseWebApp/wwwroot/css/: .btn.css  DarkTheme.css  LightTheme.css  site.css
